# Aggregating intangible assets

Sometimes it makes sense for intangible assets to be gathered in a single entity. For example, this makes potential future re-licensing much easier, should a project need to adapt to new circumstances. Another example is that should a contributor suddenly not be available any more (e.g. due to changes in his life, or even death), the Center for the Cultivation of Technology could make sure that his code can live on instead of being trapped in a legal limbo.

The Center for the Cultivation of Technology is able to act as an asset steward, holding intangible assets – such as copyright, trade marks, patents, data bases etc.

In case a project wants to entrust the Center for the Cultivation of Technology to handle its intangible assets, we assure that the entrusted assets will forever remain free and open to you and to the public at large.

To achieve this, we use the following legal tools:


## Copyright and patents

For projects that wish to aggregate copyrights (and license patents, if present) through the Center for the Cultivation of Technology, we use the Fiduciary License Agreement 2.0 (FLA-2.0), which is a unique and well-balanced contributor agreement, created by the [Free Software Foundation Europe][fsfe], which takes into account the interest of the developers as well as the wider community. The FLA assures that the project forever remains free and open.

When a project is applying the FLA-2.0, it should choose one of the following documents, where the difference between them is solely in the outbound license flexibility, as stated in _§4. License obligations by Us_:

- _[FLA-2.0][fla2]_ – if the project and its contributors are fine with whichever FOSS license(s) now or in the future;
- _[FLA-2.0][fla2-licenses]_ – if the project already knows which specific FOSS license(s) it wants to use;
- _[FLA-2.0][fla2-policy]_ – if the project uses a (re)licensing policy to more finely grained proscribe which parts of the code fall under which FOSS license and/or even a process how the project may change its FOSS license(s).

Note that in all three cases, the FLA-2.0 only allows for licenses the Free Software Foundation classifies as [Free Software License][fsf-list] and which are also approved by the Open Source Initiative as [Open Source licenses][osi-list] (referred to above as “FOSS license(s)”). For more information on outbound licensing requirements and preferences of the Center for the Cultivation of Technology see the [Outbound licensing][outbound] document.

After the project chooses which version of the FLA-2.0 should apply to it, every contributor shall sign such version of the FLA-2.0 with the Center for the Cultivation of Technology and send it to the Center for the Cultivation of Technology.

The Center for the Cultivation of Technology shall sign it as well and send a copy back to the contributor, inform the project and archive its own copy.

[fla2]: FLA-2.0.markdown
[fla2-policy]: FLA-2.0_for_licensing_policy.markdown
[fla2-licenses]: FLA-2.0_for_specific_licenses.markdown
[osi-list]: https://opensource.org/licenses/
[fsf-fist]: https://www.gnu.org/licenses/license-list.html
[fsfe]: https://fsfe.org
[outbound]: Outbound_licensing.markdown


## Trade marks

For any trade (or service) marks that the Center for the Cultivation of Technology would hold, we will work together with the project to come up with a good trade mark policy, to ensure how the project’s community may use the trade mark.

A good starting point is the <http://fossmarks.org> website.


## Code audit

Before deciding to hold intangible assets of a project, the Center for the Cultivation of Technology may request to audit the project for e.g. code provenance, licenses used and potential trade mark issues.


---

Written in 2017 by Matija Šuklje <hook@techcultivation.org> on behalf of the Center for the Cultivation of Technology <https://techcultivation.org>.

To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this document to the public domain worldwide.

You should have received a copy of the CC0 Public Domain Dedication along with this document. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
